name=slick-active-record
title=ActiveSlick tutorial
description=A tutorial on how to use ActiveSlick to build an Active Record Pattern using Slick and integrate it with Play!.
tags=scala,slick,active-slick,play,active-record

authorName=StrongTyped
authorTwitter=@strongtyped
authorLink=http://www.strongtyped.io/