name=slick-active-record
title=ActiveSlick tutorial
description=This tutorial will teach you how to use the ActiveSlick library. With ActiveSlick you can easily create Repositories or DAOs, enrich your model classes with basic methods to manage the object lifecyle and implement the Active Record Pattern.
tags=scala,slick,active-slick,play,active-record

authorName=StrongTyped
authorTwitter=@strongtyped
authorLink=http://www.strongtyped.io/